<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://use.fontawesome.com/ba8b446fab.js"></script>
    <title>Magic Icons with CSS</title>
</head>

<body>
    <div class="content">
        <p>slide your mouse over the icons and watch the magic happen :)</p>
    </div>
    <!--instructions-->
    <ul>
        <li>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a>
        </li>
    </ul>
    <!-- end of ul -->
</body>

</html>